# javaSpringPracticum

./: pom.xml
src/main/java/org/example/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: CommentController.java  PostController.java
src/main/java/org/example/dto/: CommentDto.java  CommentRequest.java  PostDto.java  PostPage.java  PostRequest.java
src/main/java/org/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ImageProcessingException.java  ResourceNotFoundException.java
src/main/java/org/example/mapper/: CommentMapper.java  PostMapper.java
src/main/java/org/example/model/: Comment.java  Post.java
src/main/java/org/example/repository/: CommentRepository.java  PostRepository.java
src/main/java/org/example/service/: CommentService.java  PostService.java
src/main/resources/: schema.sql
src/test/java/org/example/config/: TestConfig.java  UnitTestConfig.java
src/test/java/org/example/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/org/example/repository/: CommentRepositoryTest.java  PostRepositoryTest.java
src/test/java/org/example/service/: CommentServiceTest.java  PostServiceTest.java
